# cvreader

./: .gitignore  README.md  build.gradle  detekt-config.yml  detekt.gradle  jacoco.gradle  settings.gradle  versions.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/keystore/: debug.keystore
app/sampledata/: resumes.json
app/src/androidTest/java/com/triive/cvreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triive/cvreader/: CVApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/triive/cvreader/api/: ApiFactory.kt  ApiRepository.kt  CvReaderAPI.kt  Outcome.kt  RetrofitInterceptor.kt
app/src/main/java/com/triive/cvreader/api/response/: Employement.kt  Files.kt  ResponseGist.kt  ResponseResumeList.kt  Resumesjson.kt
app/src/main/java/com/triive/cvreader/api/response/adapter/: LocalDateTimeAdapter.kt  ResumeListAdapter.kt
app/src/main/java/com/triive/cvreader/extensions/: CrashReportingTree.kt  FragmentTransactionExtensions.kt  LiveDataExtensions.kt  NetworkingExtensions.kt
app/src/main/java/com/triive/cvreader/koin/: AppModule.kt
app/src/main/java/com/triive/cvreader/model/: Resume.kt
app/src/main/java/com/triive/cvreader/navigation/: Backstack.kt  NavDispatcher.kt  NavRequest.kt  NavRequestMapper.kt  Navigation.kt  NavigationMode.kt
app/src/main/java/com/triive/cvreader/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/triive/cvreader/ui/browser/: BrowserFragment.kt  BrowserViewModel.kt
app/src/main/java/com/triive/cvreader/ui/browser/recyclerview/: ResumeAdapter.kt  ResumeViewHolder.kt
app/src/main/java/com/triive/cvreader/ui/details/: ResumeDetailsFragment.kt  ResumeDetailsViewModel.kt
app/src/main/java/com/triive/cvreader/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/triive/cvreader/utils/: DateFormat.kt  SafeLiveData.kt
app/src/main/java/com/triive/cvreader/utils/extensions/: CrashReportingTree.kt  FragmentTransactionExtensions.kt  LiveDataExtensions.kt  LocalDateTimeExtensions.kt  NetworkingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/triive/cvreader/utils/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: browser_content.xml  browser_fragment.xml  item_list_resume.xml  item_resume_content.xml  resume_details_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/triive/cvreader/: ExampleUnitTest.kt
app/src/test/java/com/triive/cvreader/ui/browser/: BrowserViewModelTest.kt
app/src/test/java/com/triive/cvreader/ui/details/: ResumeDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
