// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "versions.gradle"
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://jitpack.io"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
        classpath "com.google.gms:google-services:4.3.0"
        classpath "io.fabric.tools:gradle:1.29.0"
        classpath "pl.droidsonroids.gradle.localization:android-gradle-localization-plugin:1.0.16"
    }
}

apply from: 'detekt.gradle'

subprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
