subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'

    dependencies {
        detekt "io.gitlab.arturbosch.detekt:detekt-formatting:$versions.detekt"
        detekt "io.gitlab.arturbosch.detekt:detekt-cli:$versions.detekt"
    }

    detekt {
        config = rootProject.files('detekt-config.yml')
        reports {
            html {
                enabled = true
            }
        }
    }

    tasks.whenTaskAdded {
        if (it.name == 'check') {
            it.dependsOn 'detekt'
        }
    }
}
