<?xml version="1.0" encoding="utf-8"?>
<com.gturedi.views.StatefulLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/browserStatefulLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:stfAnimationEnabled="false">

    <include
        android:id="@+id/content"
        layout="@layout/browser_content" />
</com.gturedi.views.StatefulLayout>
