<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemResumePhoto"
        android:layout_width="@dimen/listImageSize"
        android:layout_height="@dimen/listImageSize"
        android:layout_margin="@dimen/marginDefault"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemResumeFullName"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginDefault"
        app:layout_constraintBottom_toTopOf="@id/itemResumePosition"
        app:layout_constraintStart_toEndOf="@id/itemResumePhoto"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/itemResumePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginDefault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemResumePhoto"
        app:layout_constraintTop_toBottomOf="@id/itemResumeFullName"
        tools:text="@sample/resumes.json/resumes/position" />
</androidx.constraintlayout.widget.ConstraintLayout>
